# aws

S3Test/: pom.xml
S3Test/src/main/java/com/aws/s3/: S3AssumeRole.java
